<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">

		<script src="js/lib/jquery-2.1.0.min.js"></script>
		<script src="js/lib/modernizr.custom.97155.js"></script>
		<script src="js/lib/TweenMax.js"></script>
		<script src="js/lib/pixi.js"></script>

		<script src="js/init-gameplay.js"></script>
		<script src="js/gameplay-helper.js"></script>
		<script src="js/pawn.js"></script>
		<script src="js/util.js"></script>

		<title>Inhance Bejeweled</title>	
	</head>

	<body>

		<div id="countContainer"><h1 id="countToStart"></h1></div>
		<div id="instructions">
			<input type="image" id="skipButton" src="./assets/button.png" value="Skip" />
			<h3 id="welcome" class="instructions">Welcome to the Bonus Round!</h3>

			<div id="instruction1" class="instructions">
				<p>The object of the game is to get the highest score by swapping tiles to match three or more in a row or column.</p>
				<div id="hShot"></div>
				<div id="vShot"></div>
			</div>
			
			<p id="instruction2" class="instructions">
				To swap tiles, tap two tiles that are adjacent to one another, the tiles will highlight.
			</p>

			<div id="instruction3" class="instructions">
				<p>When the tiles swap, and there are a match of three or more, the tiles will disappear and you will gain points.</p>
				<div></div>
			</div>
			
			<p id="instruction4" class="instructions">
				If there are no matches, the tiles will swap back.
			</p>

			<p id="instruction5" class="instructions">
				The more you match, the more points you receive!
			</p>

			<h3 id="goodLuck" class="instructions">GOOD LUCK!</h3>
		</div>

		<div id="gridFrame">
			<div id="grid"></div>
		</div>

		<div id="gameInfo">
			<div id="bonus"></div>
			<div id="name">
				<div>Test</div>
			</div>
			<div id="score">
				<div>0</div>
			</div>
		</div>

		<div id="timerBlock">
			<div>Time:&nbsp;&nbsp;<span id="countdown"></span></div>
		</div>

		<div id="gameOver">
			<p>GAME OVER</p>
		</div>
	</body>
</html>